name=myRTClib
version=1.0
author=consolacion
maintainer=consolacion
sentence=A fork of Adafruit
paragraph=Like this project? 
category=Data Processing
url=https://github.com/consolacion/RTCLib
architectures=*
