name=myRTClib
version=1.0
author=consolacion
maintainer=consolacion
sentence=A fork of Adafruit
paragraph=This library has day of Year added 
category=Data Processing
url=https://github.com/consolacion/RTCLib
architectures=*
